Classification Report for THETA (Chosen Final Model, non-complex):

Chosen Model Type: Baseline (Default) Model

              precision    recall  f1-score   support

       1e-06       0.66      0.70      0.68    158000
         2.0       0.65      0.56      0.60    158000
         4.0       0.63      0.55      0.59    158000
         8.0       0.62      0.63      0.63    158000
        16.0       0.65      0.71      0.68    158000
        32.0       0.79      0.87      0.83    158000

    accuracy                           0.67    948000
   macro avg       0.67      0.67      0.67    948000
weighted avg       0.67      0.67      0.67    948000

Accuracy: 0.6704
Weighted F1 Score: 0.6673

[Baseline => Acc=0.6704, F1=0.6673]
[Bayes   => Acc=0.6368, F1=0.6323]
