Classification Report for THETA (Chosen Final Model, non-complex):

Chosen Model Type: Baseline (Default) Model

              precision    recall  f1-score   support

       1e-06       0.88      0.84      0.86     30000
         2.0       0.75      0.73      0.74     30000
         4.0       0.74      0.75      0.74     30000
         8.0       0.80      0.83      0.82     30000
        16.0       0.88      0.88      0.88     30000
        32.0       0.95      0.96      0.95     30000

    accuracy                           0.83    180000
   macro avg       0.83      0.83      0.83    180000
weighted avg       0.83      0.83      0.83    180000

Accuracy: 0.8321
Weighted F1 Score: 0.8320

[Baseline => Acc=0.8321, F1=0.8320]
[Bayes   => Acc=0.7648, F1=0.7628]
